#include <neopixel.h> // inclure la bibliothèque de fonctions pour les leds RGB

#define PIXEL_PIN D2
#define PIXEL_COUNT 4
#define PIXEL_TYPE WS2812B

Adafruit_NeoPixel strip(PIXEL_COUNT, PIXEL_PIN, PIXEL_TYPE);

int broche_bouton1 = D0;
int broche_bouton2 = D1;

void setup() {

    strip.begin();
    strip.show(); 
    
    pinMode(broche_bouton1, INPUT);
    pinMode(broche_bouton2, INPUT);
    
    Particle.function("couleurs", modifierCouleur);
}

void loop() {
    
    if (digitalRead(broche_bouton1) == HIGH) {
        
        for(int i=0; i<strip.numPixels(); i++) {
            strip.setPixelColor(i, strip.Color(random(255),  random(255), random(255)));
        }
        strip.setBrightness(25);
    }
    
    if (digitalRead(broche_bouton2) == HIGH) {
        strip.setBrightness(0);
    } 

    strip.show();
    delay(300);
}

int modifierCouleur(String commande) {

    int r = commande.substring(0, 3).toInt();
    int g = commande.substring(3, 6).toInt();
    int b = commande.substring(6, 9).toInt();

    for(int i=0; i<strip.numPixels(); i++) {
        strip.setPixelColor(i, strip.Color(g, r, b));
    }
    
    strip.setBrightness(25);
    strip.show();
    delay(500);
}